<html>
  <head>
    <title>HEXACA</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset='utf-8'>
    <script async src="p5.min.js"></script>
    <script async src="sketch.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
      body { padding: 0px; background-color: black; display: flex; justify-content: center; flex-wrap: wrap; align-items: center; justify-content: center; height: 100vh; }
      #main-container { position: relative; width: 860px; }
      p5canvas { z-index: 0; position: absolute; top: 0px; left: 0px; transition-duration: 0.2s; }
      #info { z-index: 1; position: absolute; opacity: 0; display: flex; align-content: start; justify-content: center; align-items: center; flex-wrap: wrap; top: 0px; left: 0px; width: 860px; height: 750px; font-family: 'Nova Square', sans-serif; color: white; }
      #info h1 { width: 100%; text-align: center; font-size: 40px; margin: 30px 0px 20px; letter-spacing: 20px; }
      #info h2 { width: 100%; text-align: center; font-size: 25px; margin: 30px 0px 10px; letter-spacing: 12px; }
      #info p { display: block; width: 450px; font-size: 18px; text-align: center; margin: 10px 0px; }
      #info a { display: block; width: 450px; color: white; text-decoration: none; font-size: 18px; text-align: center; margin: 10px 0px; }
      #qmark { z-index: 2; display: block; height: 30px; width: auto; margin-left: 666px; margin-top: 20px; opacity: 0.2; transition-duration: 0.2s; cursor: pointer; }
      #qmark:hover { opacity: 1; }
    </style>
  </head>

  <body>
    <div id="main-container">
      <main id="main">
        <div id="info">
          <h1>HEXACA</h1>
          <p>HEXACA is an interactive piece of webart which allows viewers to explore the beautiful patterns and textures generated by 2-state cellular automatons on a hexagonal lattice.</p>
          <p>The ruleset for each automaton deterministically encodes how it will evolve and grow.</p>
          <p style="width: 550px;">Each ruleset simply designates a new state for every configuration of a cell and its 6 neighbors.</p>
          <p style="width: 550px;">There are 2<sup>7</sup> such configurations, and consequentially 2<sup>128</sup>, or</p>
          <span style="display: block; margin: 0px; font-size: 20px; font-weight: bold; letter-spacing: 2px;">340,282,366,920,938,463,463,374,607,431,768,211,456</span>
          <p style="width: 550px;">possible rulesets, each with unique behaviors and qualities.</p>
          <h2>CONTROLS</h2>
          <p><b>Left-click:</b> to generate a new random ruleset</p>
          <p><b>Right-click:</b> to reset the lattice configuration</p>
          <p>Rulesets are encoded in the URL for easy sharing</p>
          <a href="https://gitlab.com/henrystanley/hexaca" style="margin: 20px 0px 10px; font-size: 23px;"><i>View the code</i><b style="font-size: 30px;">→</b></a>
        </div>
      </main>
      <img src="qmark.svg" id="qmark">
    </div>
  </body>
<html>
